# BudgetControl

./: SlnBudgetControl.sln
BudgetControl.Domain/: Class1.cs
BudgetControl.DomainCore/: BudgetControl.DomainCore.csproj
BudgetControl.DomainCore/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs  IRepositoryUnitOfWork.cs  IRepositoryUsuario.cs
BudgetControl.DomainCore/Interfaces/Services/: IDomainServiceBase.cs  IDomainServiceCliente.cs  IDomainServiceProduto.cs  IDomainServiceUsuario.cs
BudgetControl.DomainCore/Services/: DomainServiceBase.cs  DomainServiceCliente.cs  DomainServiceProduto.cs  DomainServiceUsuario.cs
BudgetControl.DomainCore/Validators/: BaseValidator.cs  ClienteValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
BudgetControl.Infra.CrossCutting.Adapter/: BudgetControl.Infra.CrossCutting.Adapter.csproj
BudgetControl.Infra.CrossCutting.Adapter/Interfaces/: IMapperBase.cs  IMapperCliente.cs  IMapperProduto.cs  IMapperUnidadeMedida.cs  IMapperUsuario.cs
BudgetControl.Infra.CrossCutting.Adapter/Mappers/: MapperCliente.cs  MapperProduto.cs  MapperUnidadeMedida.cs  MapperUsuario.cs
BudgetControl.Infra.CrossCutting.IOC/: BudgetControl.Infra.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
BudgetControl.Infra.CrossCutting.Token/: BudgetControl.Infra.CrossCutting.Token.csproj
BudgetControl.Infra.CrossCutting.Token/Bearer/: JwtConfigurations.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
BudgetControl.Infra.Data/: BudgetControl.Infra.Data.csproj  DataContext.cs
BudgetControl.Infra.Data/Mappings/: BaseMap.cs  ClienteMap.cs  ProdutoMap.cs  UsuarioMap.cs
BudgetControl.Infra.Repository/: BudgetControl.Infra.Repository.csproj  RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs  RepositoryUnitOfWork.cs  RepositoryUsuario.cs
BudgetControl.Services/: BudgetControl.Services.csproj
BudgetContron.Domain/Enums/: EnumRoles.cs  EnumTipoImovel.cs  EnumTipoPessoa.cs
BudgetContron.Domain/Models/: Cliente.cs  Fornecedor.cs  Imovel.cs  Obra.cs  ObraItem.cs  Orcamento.cs  OrcamentoItem.cs  Produto.cs  Propietario.cs  UnidadeMedida.cs  Usuario.cs
BudgetContron.Domain/Models/Base/: BaseEntity.cs  ItemBase.cs  PessoaBase.cs
BudgetWebAPI/: BudgetWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BudgetWebAPI/Controllers/: ClienteController.cs  TokenController.cs
BudgetWebAPI/Properties/: launchSettings.json
BugetControl.Application/: BugetControl.Application.csproj
BugetControl.Application.DTO/: BugetControl.Application.DTO.csproj
BugetControl.Application.DTO/DTOs/: BaseDTO.cs  ClienteDTO.cs  ProdutoDTO.cs  UnidadeMedidaDTO.cs  UsuarioDTO.cs
BugetControl.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceCliente.cs  IApplicationServiceProduto.cs  IApplicationServiceUsuario.cs
BugetControl.Application/Services/: ApplicationServiceBase.cs  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  ApplicationServiceUsuario.cs
