<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.DomainCore\BudgetControl.DomainCore.csproj" />
    <ProjectReference Include="..\BudgetControl.Infra.CrossCutting.Adapter\BudgetControl.Infra.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\BugetControl.Application.DTO\BugetControl.Application.DTO.csproj" />
  </ItemGroup>

</Project>
